<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <style>
        
        .body{
            margin:0;
            padding:0;
        }
        .left{
          
            width:20%;
            margin-top: 1%;
        }
        img{
height:40%;
width:40%;
        }
        .middle{
            position:absolute;
           
            width:35%;
            top:0px;
            left:30%;
           

        }
        .right{
           
            width:15%;
            position:absolute;
            right: 0%;
            top:0%;
            margin-top: 2%;
        }
        ul{
            display:flex;
           
           

        }
        li{
            list-style: none;
          
            padding:10px;
            margin-top: -2px;
           
           
        }
        a{
            text-decoration: none;
            font-size: 17px;
            color: rgb(61, 50, 50);
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:hover{
           color: grey;
          
        }
        button{
            width:60%;
            background-color: #cab49a;
            border-radius: 4px;
            border-width:0px ;
            color: rgb(61, 50, 50);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
          
        }
        button:hover{
            background-color: #e9973a; 
        }
        #hero{
           width:100vw;
           height: 80vh;  }
          
           
           div h3{
               position:absolute;
               top:40vh;
               left:30vw;
               color:white;
               font-size: 36px;
               
           }
       
    </style>
</head>
<body>
    <header class="container">
        <div class="left">
            <img src="./logo.png" alt="">
        </div>
        <nav class="middle">
            <ul class=nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
        <div class="right">
            <button>Get started</button>
        </div>
        
    </header>
    <section>
        <div class="hero">
            <img id="hero" src="./heroi.jpg" alt="">
            <h3>Better Digital Experiences With Us</h3>
        </div>
       
    </section>
</body>
</html>